# ------------------------------------------------------------
# 내장함수 print() 사용법
# - print함수의 매개변수
# - 매개변수(parameter): 함수 코드 실행 시에 필요한 데이터를 명시한 것

# - sep 매개변수: 구분자 의미, 여러 개 데이터 구분되어 출력되도록 하는 변수
# - end 매개변수: 출력 데이터 마지막에서 줄바꿈 형태를 결정하는 문자를 추가한 변수
# ------------------------------------------------------------

# 여러 데이터 출력 구분 문자 변경
# 010-1111-2222

print('010','1111','2222')
'''
010 1111 2222
'''

print('010','1111','2222', sep='-')
'''
010-1111-2222
'''
print('010','1111','2222', sep='*')
'''
010*1111*2222
'''

# 나는 20살입니다.
age=20
print(age, '살')
'''
20 살
'''
print(age, '살', sep="")
'''
20살
'''

# 화면 출력 후 문자 설정
# 기본: 줄바꿈 '\n'

print(1)                 # -> 1\n
print(2, end=" ")        # -> 2' '
print(3)                 # -> 3\n
'''
1
2 3
'''

# 출력 결과 w/ print() 4개
# 1234567
# abcdefg ABCDEFG
# 1234567

print("1234567")
print("abcdefg", end=" ")
print("ABCDEFG")
print("1234567")





























