# ------------------------------------------------------------
# 변수와 메모리 관계
#   - 파이썬에서 사용하는 변수 -> 참조형 변수
#   - w.m) 메모리 힙 영역에 저장된 데이터 주소 저장
#   - id(변수명 or 데이터) -> 주소 확인 내장함수
# ------------------------------------------------------------

# 나이 저장
age = 27
number=27

# 데이터가 존재하는 주소 확인
print("id(age)=",id(age))
print("id(27)=", id(27))
print("id(number)=", id(number))
'''
id(age)= 2488709901424
id(27)= 2488709901424
'''


age = 100

print("id(age)=",id(age))
print("id(100)=",id(100))

print("id(27)=", id(27))
print("id(number)=", id(number))























