# -----------------------------------------------------
# 리스트 전용 메서드 함수
#   - 리스트 원소/요소 제어하기 위한 함수들

# -----------------------------------------------------


datas = [11, 22, 33]

nums = datas

nums[0] = '백'

print(f'datas=> {datas}\n nums=> {nums}')

'''
datas=> ['백', 22, 33]
nums=> ['백', 22, 33]       

        -> nums 리스트만 수정했는데, 
                같은 객체 주소를 가진 datas 원소까지 변경!
'''

## ---------------------------------------------------

# copy()    - 리스트 복사 결과 저장하는 메서드
#           - 얕은 복사 / deepcopy()는 모듈 추가 필요

nums2 = datas.copy()
nums2[0] = 'A'

print(f'datas=> {datas}\n nums=> {nums2}')

'''
datas=> ['백', 22, 33]
nums=> ['A', 22, 33]
'''


















