# -----------------------------------------------------
# List/Set/Dict 자료형과 반복문, 조건부 표현식 결합

#       - 메모리 사용량 감소 & 속도 빠름
# -----------------------------------------------------


# [실습]-----------------------------------------------

# A 리스트의 데이터를 B 리스트에 담기
#       단, A 리스트에서 짝수는 3을 곱
#           B 리스트에서 홀수는 그대로 B 리스트에 담기


a=[1,2,3,4,5,6]

b=[]

for num in a:
    
    if num%2 : b.append(num)
    else:   b.append(num*3)

print(f'a=> {a}\n b=> {b}')
'''
a=> [1, 2, 3, 4, 5, 6]
b=> [1, 6, 3, 12, 5, 18]
'''

# 
c=[num for num in a]
print(f'a=> {a}\n b=> {b}\n c=> {c}')
# c = [num for num in a if num%2 else (num*3)]

# [2] 짝수 데이터만 새로운 C 리스트에 담기
c = [num for num in a if not num%2]
'''
[2, 4, 6]
'''

# [3] 짝수 데이터는 3곱하고 홀수 데이터는 그대로 새로운 C 리스트에 담기
c = [num if num%2 else (num*3) for num in a]   
print(f'a=> {a}\n b=> {b}\n c=> {c}')
'''
a=> [1, 2, 3, 4, 5, 6]
b=> [1, 6, 3, 12, 5, 18]
c=> [1, 6, 3, 12, 5, 18]
'''
























