# --------------------------------------------------------
# 사용자 정의 함수 - 실습
# --------------------------------------------------------


# 선언 함수 성질 ------------------------------------------
#       함수 기능:  원하는 단의 구구단을 출력하는 기능 함수
#       함수 이름:  
#       매개 변수:  
#       함수 결과:  
# --------------------------------------------------------

def multi_table():
    dan = int( input("출력할 단을 입력하세요:   ").strip() )

    print(f'======{dan}단======')
    for i in range(1,10):
       
        print(f'{dan} * {i} = {dan * i}')

multi_table()
'''
3
======3단======
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
'''


# 선언 함수 성질 ------------------------------------------
#       함수 기능:  파일 확장자 반환 기능 함수
#       함수 이름:  
#       매개 변수:  
#       함수 결과:  
# --------------------------------------------------------

def extension(fileList):
    for i in range(len(fileList)):
        point_idx = fileList[i].rfind(".")
        print(f'{fileList[i]} 확장자는 {fileList[i][point_idx+1:]}')
    

files = ['hello.txt', '2024년상반기분석.doc', 'kakak_123456789.jpg']

extension(files)

'''
hello.txt 확장자는 txt
2024년상반기분석.doc 확장자는 doc
kakak_123456789.jpg 확장자는 jpg
'''


