# --------------------------------------------------------
# 사용자 정의 함수

# 선언한 함수의 매개변수 개수와 다르게 argument 선언 시  => ERROR

# --------------------------------------------------------

# 기본 설정
#       함수 기능:  2개 정수 더하여 결과 반환/리턴하는 함수
#       함수 이름:  add
#       매개 변수:  2개, (num1, num2)   => 어떤 데이터 매개변수로 받을지 변수명에 명시해야!!
#       함수 결과:  덧셈 계산 값
# --------------------------------------------------------

def add( num1, num2):
    result = num1 + num2

    return result

# 선언한 함수 호출 -----------------------------------------
# 함수명(데이터 ... )

value = add(10, 20) 
print(value)

# 선언한 함수의 매개변수 개수와 다르게 argument 선언 시  => ERROR

value = add(10,20,30)
print(value)

value = add(10)
print(value)














