# --------------------------------------------------------
# 사용자 정의 함수

# 선언한 함수의 매개변수 개수와 다르게 argument 선언 시  => ERROR

# --------------------------------------------------------

# 선언 함수 성질
#       함수 기능:  2개 정수 더하여 결과 반환/리턴하는 함수
#       함수 이름:  add
#       매개 변수:  2개, (num1, num2)   => 어떤 데이터 매개변수로 받을지 변수명에 명시해야!!
#       함수 결과:  없음 (None)
# --------------------------------------------------------


def add(num1, num2):
    result = num1+num2
    print(f'{num1}+{num2} = {result}')

# 함수 호출
add(5, 8)
# 5+8 = 13

# 선언 함수 성질
#       함수 기능:  인사 메세지 출력 함수
#       함수 이름:  hello
#       매개 변수:  없음
#       함수 결과:  None
# --------------------------------------------------------

def hello():
    print("hello ^ㅁ^/")

# 함수 호출
hello()




















