# ---------------------------------------------------------------------
# str 데이터 타입 전용 함수 즉, 메서드

# replace() - 문자열에서 원소/요소 변경해주는 메서드
#           - 변경 내용 반영하기 위해서는 반드시 변수에 저장해야!


# ---------------------------------------------------------------------



# replace() - 문자열에서 원소/요소 변경해주는 메서드
#           - 변경 내용 반영하기 위해서는 반드시 변수에 저장해야!
#           - msg.replace('a','b')  => 모든 'a' -> 'b'로 변경



msg = 'Pithon'

# 인덱스로 요소 변경    => str은 불변 시퀀스 타입 => ERROR!
# msg[1] = 'y'

# 문자열 요소 변경 전용 메서드 replace()로 요소 변경
m1 = msg.replace('i','y')

print(f'msg:    {msg} --- m1: {m1}')
# msg:    Good Luck --- m1: Good Luck


msg = "Good Happy"

# 'o'-> 'O' 변경 (중복 문자열 모두 변경)
print(msg.replace('o', 'O'))
# GOOd Happy

# 'o'-> 'O' 1개만 변경
print(msg.replace('o', 'O', 1))



