# ---------------------------------------------------------------------
# str 데이터 타입 전용 함수 즉, 메서드

# strip(), lstrip(), rstrip() - 문자열 좌우 여백 제거 메서드
#                               - 문자열 내부 공백 제거 X


# ---------------------------------------------------------------------

# strip(), lstrip(), rstrip() - 문자열 좌우 여백 제거 메서드
#                               - 문자열 내부 공백 제거 X

# strip() - 좌우 공백 제거----------------------------------------------
msg = "Good Luck"
data = "  Happy New Year 2025!   "

m1 = msg.strip()
print(f'원본 msg: {len(msg)}개 --- 공백 제거 m1: {len(m1)}개' )
# 원본 msg: 9개 --- 공백 제거 m1: 9개

m2 = data.strip()
print(f'원본 data: {len(data)}개 --- 공백 제거 m2: {len(m2)}개' )
# 원본 data: 25개 --- 공백 제거 m2: 20개


# lstrip() - 문자열 왼쪽 공백 제거----------------------------------------------
d1 = data.lstrip()
print(f'원본 data: {len(data)}개 --- 공백 제거 m2: {len(d1)}개' )
# 원본 data: 25개 --- 공백 제거 m2: 23개

# lstrip() - 문자열 오른쪽 공백 제거----------------------------------------------
d2 = data.rstrip()
print(f'원본 data: {len(data)}개 --- 공백 제거 m2: {len(d2)}개' )
# 원본 data: 25개 --- 공백 제거 m2: 22개


## [실습] ---------------------------------------------------------------------
# 이름 입력 받아 저장

name = input("이름:    ").strip()

if len(name)>0:
    print(f'name: {name}')

else: print("입력값이 없습니다.")


## [실습] ---------------------------------------------------------------------
# 입력 받은 데이터에 따라 출력을 다르게

# [조건] 알파벳->★ 숫자면->♥ 나머지는 무시  <== if문

data = input("알파벳, 숫자 또는 문자 1개 입력:  ").strip()

if 'a'<= data <='z' or 'A'<= data <='Z':
    print("★")

elif '0'<= data <='9':
    print("♥")



