# -------------------------------------------------
# 제어문
#   - 중첩 조건문
#   - 조건문 안에 조건문이 존재하는 제어문

#   -형식
#   if 조건식:
#   ----실행코드
#   ----if 조건식:
#       ----실행코드
# -------------------------------------------------

## [실습] 음이 아닌 정수 여부 판별 & 음이 아닌 정수라면 0 or 양수 구분

# 조건 구조
#   - 1st. 음이 아닌 정수인가
#   -       2nd. 0 or 양수 

num = int( input("숫자 입력:    ").strip() )

if num>=0:
    print(f'{num}은 음이 아닌 정수')

    if num == 0:
        print(f'{num}은 0')
    else: print(f'{num}은 양수')

else: print(f'{num}은 음수')

# 다중조건문 ver.------------------------------------------------------
if num>0:
    print(f'{num}은 양수')

elif num<0:
    print(f'{num}은 음수')

else: print(f'{num}은 0')


# 조건 연산 w/ 멤버 연산자---------------------------------------------
## [실습] 동네이름 데이터에서 입력받은 동네 이름 존재 여부
city = ['대구','부산','울산', '광주', '대전']
data = '마산'

if data in city:
    print(f'{data}는 광역시입니다.')



















