#-----------------------------------------------------------------
# 내장함수
#-----------------------------------------------------------------

# abs() - 숫자 데이터 절대값 계산하는 내장함수

print(abs(-9))

# max(),min() - 최대값, 최소값 찾는 내장함ㅅ
print(max(10,3), min(10,3))
print(max(10,3,91), min(10,3,-2))

# pow() - 제곱근 계산 내장함수
print('연산자 2**4: ', 2**4)
print('내장함수 pow(2,4): :', pow(2,4))
'''
9
10 3
91 -2
연산자 2**4:  16
내장함수 pow(2,4): : 16
'''

# open(파일명, 동작모드, 인코딩) - 파일읽기 내장함수
#   - 기본값: 동작모드-읽기 read, 인코딩-시스템 따라

FILE_PATH='./Day_03/240628.txt'

# 1)파일 열기
file = open(FILE_PATH, mode='w', encoding='utf-8')

# 2)데이터 쓰기
file.write("Hello :)")

# 3)파일 닫기
file.close()


























