#-----------------------------------------------------------------
# 문자열 str 데이터 다루기
#   - 문자열 원소/요소 변경 체크
#   - 원소/요소 단위 변경 즉, 수정과 삭제 불가
#   - 산술연산자 중 (+) -> 하나의 문자열로 열결
#   - 산술연산자 중 (*) -> 정수만큼 문자열 반복 & 1개 문자열로 연결
#   - 멤버 연산자 in, not in
#   - 내장함수 len(), ord(문자 1개), chr(코드 1개)
#-----------------------------------------------------------------

msg = "Pithon"

# [1] 원소/요소 값 변경

# 미지원 방식
msg[1] = 'y'
print(msg)                  


# [2] del() - 원소/요소 값 삭제

# 미지원 방식
del(msg[1])
del msg[1]

























