#-----------------------------------------------------------------
# 문자열 str 데이터 다루기
#-----------------------------------------------------------------

# multiple line 문자열 -> ''' ''' or """ """

msg = '''
오늘은 

좋은날
'''
print(f'{msg}')

# indexing: 문자열에서 문자 1개를 식별하는 방법
#       - 원소/요소: 문자열 안에 문자 1개
#       - 사용법: 변수명[인덱스]
#       - 인덱스 종류
#       * 왼 >>> 오 : 0,1,2,...
#       * 왼 <<< 오 : ....,-2,-1

msg="Good Luck"
#    012345678    

# 문자열 내 원소 출력
print(msg[0])
print(msg[4])
print(msg[-1])

# len() - 원소/요소 개수/길이 파악 내장함수
#   - 원소/요소를 가지고 있는 데이터 타입에만 사용 가능

print(len(msg))

# 마지막 원소/요소 출력
print(msg[3], msg[ len(msg)-1 ], msg[-1])

# 연습
data='Happy New Year 2025! Good Luck'
print(f'인덱스 범위: 0 ~ {len(data)-1}')
print(data[15:20],sep="")
'''
인덱스 범위: 0 ~ 29
2025!
'''

# Slicing: 문자열에서 연속된 요소/원소 추출 방법
#       - 원소/요소: 문자열 안에 문자 1개
#       - 사용법: 변수명[시작:끝+1] 시작인덱스 이상 ~ 끝인덱스 미만

# 연습
a = 'Life is too short, You need python'
print(a[:4])
print(a[-15:])
'''
Life
You need python
'''

# Slicing: 문자열에서 규칙/패턴을 가진 요소/원소 추출 방법
#       - 사용법: 변수명[시작:끝+1:간격] 

data = '123456789'

# 2,4,6,8만 추출
print(data[1::2])
'''
2468
'''

# 숫자만 추출
data = 'ABC1DEF2GHI3JKL4MNO5PQR6STU'
print(data[3::4])
'''
123456
'''
















