#-----------------------------------------------------------------
# Tuple 데이터 자료형
# - 다양한 타입의 여러 데이터 저장 타입
# - list과 비슷 but only read
# - 수정&삭제&추가 불가!!
# - 형식
#   (데1, 데2, ..., 데n)
#    데1, 데2, ..., 데n
#   (데1,) or 데1       -> 1개만 가지는 튜플일 경우, ',' 꼭 표시!

# - list & tuple로 서로 타입캐스팅(형변환)을 통해 수정&삭제&추가 가능
#-----------------------------------------------------------------

# 튜플 데이터 생성 ---------------------------------------------------
datas=()
print(type(datas), datas, len(datas))
'''
<class 'tuple'> () 0
'''

datas=(11,3,5)
print(type(datas), datas, len(datas))

datas=1,
print(type(datas), datas, len(datas))

# 튜플 데이터 원소/요소 읽기-> indexing -----------------------------------------
datas = 11,22,33,44,55
print(datas[2], datas[-3])
'''
33 33
'''

# 1,2,3번 요소 읽기
print(datas[1:4])
'''
(22, 33, 44)
'''

# 원소/요소 수정&삭제& w/ 형변환!
birth = (2024,1,1)

# 1월 -> 3월 수정
birth2 = list(birth)
birth2[1]=3

birth = tuple(birth2)
