# -------------------------------------------------
# 조건부 표현식
#   - 조건문을 1줄로 축약하는 문법
#   - 다중 조건문을 축약할 때
#   - 다른 프로그래밍 언어에서 삼형연산자와 유사

#   - 형식: True 실행 코드 if 조건식 else Fasle 실행코드
# -------------------------------------------------

## [실습] 임의의 숫자 데이터 정하기
#           해당 숫자의 짝&홀 여부 판별

num = 7

# 비교 연산
if num%2==0: print('짝')
else:   print('홀')

# 나머지 값으로 판별
if num%2: print('홀')
else:   print('짝')

# not 연산
if not num%2: print('짝')
else:   print('홀')

#------------------------------------------------------------
# 조건부 표현식으로 1줄 표현
#------------------------------------------------------------
print("짝") if num%2==0 else print("홀")

print("홀") if num%2 else print("짝")

print("짝") if not num%2 else print("홀")




















